
body{
  background-color: rgb(195, 198, 234);
}

h1{
    font-size: 5vw;
    font-family: 'Merriweather', serif;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color:rgb(42, 8, 154);
    border: 2px dotted  rgb(163, 27, 216);
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;;
  }

  h2{

    margin-top: 50px;
    margin-left: 50px;
    font-size: x-large;
  
  }
 

  img{
   height:100px;
  display:inline-flex;
  justify-content: center;
  }

  ul{
    color:rgb(225, 145, 75);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
    margin-left: 50px;;
   
  }

  tr {
 
    background-color: #e5a22e;
    text-align: center;
  }
  
  th {
    margin-top: 50px;
    padding: 20px;
    border: 2px dotted;
    border-color: rgb(170, 93, 10);

  }
  
  td {
    padding: 20px;
    border: 2px dotted;
    border-color:rgb(170, 93, 10);
  }

  header{
    background-color: #ffd387;
  }

  nav{
    height: 90px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
   
  }

  nav ul{
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
  }

  main{
    width: 90%;
    margin: auto;
  }
  main ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  

  section img{
  
    height:auto;
    padding-top: 50px;
    max-width: 30%;
    height:auto;
    padding-left: 20px;
  }

  /* section p{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
  } */


  p{
    margin-top: 50px;
    /* height:300px;
    display: flex;
    flex-direction: row; */
    line-height: 2em;
font-family: 'Merriweather', serif;


  }
 article img{
  max-width: 50%;
  height:auto;
 }